# KotlinLoggingBugReport

./: README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/kotlin/org/example/bugreport/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/bugreport/: App.kt  Greeting.kt
composeApp/src/commonTest/kotlin/org/example/bugreport/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/example/bugreport/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/org/example/shared/: Shared.kt
subProjectA/: .gitignore  settings.gradle.kts
subProjectA/moduleA/: build.gradle.kts
subProjectA/moduleA/src/commonMain/kotlin/org/example/projectA/: A.kt
subProjectB/: .gitignore  settings.gradle.kts
subProjectB/gradle/: libs.versions.toml
subProjectB/moduleB/: build.gradle.kts
subProjectB/moduleB/src/commonMain/kotlin/org/example/projectB/: B.kt
subProjectB/subProjectC/: .gitignore  settings.gradle.kts
subProjectB/subProjectC/moduleC/: build.gradle.kts
subProjectB/subProjectC/moduleC/src/commonMain/kotlin/org/example/projectC/: C.kt
